public/assets/locales/en/translation.json (before)
{
  "app_title":"MKS Racing",
  "logo": "../../../Group.png",
  "mobilebar": "../Menu.png",
  "about":"About",
  "statistics": "Statistics",
  "race_card": "Race card",
  "result": "Result",
  "race_course":"Race course",
  "competition":"Competition",
  "sponsors":"Sponsors",
  "addington":"Addington",
  "current":" Current",
  "ante_post":"Ante Post",
  "live":"live",
  "due":"due",
  "end":"end",
  "cancel":"can",
  "live_prediction":"live prediction",
  "competitionHeading":"COMPETITION",
  "antepost":"Ante Post",
  "currentpost":" Current Post",
  "Exclusive":"Exclusive",
  "Going":"Going",
  "Surface":"Surface",
  "Flat " :"Flat ",
  "Distance":"Distance",
  "Live_Results":"Live Results",
  "Runner":"Runner",
  "ChartGraph":"Chart / Graph",
  "LEADERBOARD":"LEADERBOARD",
  "newsblogs":"NEWS & BLOGS",
  "Quicklinks":"Quicklinks",
  "Horses":"Horses",
  "My_Tracker":"My Tracker",
  "Trainer":"Trainer",
  "Jockey":"Jockey",
  "Contact":"Contact",
  "Location":"Dubai, UAE",
  "followus":"Follow us",
  "SubscribeNewsletter":"Subscribe to our Newsletter",
  "RegisterNow":"Register Now",
  "bannerText1":"Predict & Win",
  "bannerText2":"Exclusive Prizes",
  "Submit":"Submit",
  "email":"email",
  "OffTime":"Off Time",
  "Positions":"Positions",
  "Results":"Results",
  "Win":"Win",
  "Place":"Place",
  "Policies":"Policies",
  "Help":" Help & Support",
  "TermsCondition":"Terms & Condition",
  "Copyright":"Copyright",
  "Name":"Name",
  "Age":"Age",
  "Sex":"Sex",
  "Color":"Color",
  "KindOfHorse":"Kind Of Horse",
  "Owner":"Owner",
  "ActiveTrainer":"Active Trainer",
  "Dam":"Dam",
  "Sire":" Sire",
  "GSire":"GSire",
  "DayNTime":"Day/Time",
  "isGelted":"Gelted",
  "PurchasePrice":"Purchased Price",
  "OverAllRating":"Over All Rating ",
  "Remarks":"Remarks",
  "Aboutsite":" Free bets and sign up offers.Download our racing app How to bet on racingpost.com Guide to Racing Free Super Tips MyRacing SoccerbasePickswise Fantasy Alarm Prices powered by Diffusion"

}

public/assets/locales/en/translation.json (after)
{
  "app_title":"MKS Racing",
  "logo": "../../../Group.png",
  "mobilebar": "../Menu.png",
  "about":"About",
  "statistics": "Statistics",
  "race_card": "Race card",
  "result": "Result",
  "race_course":"Race course",
  "competition":"Competition",
  "sponsors":"Sponsors",
  "addington":"Addington",
  "current":" Current",
  "ante_post":"Ante Post",
  "live":"live",
  "due":"due",
  "end":"end",
  "cancel":"can",
  "live_prediction":"live prediction",
  "competitionHeading":"COMPETITION",
  "antepost":"Ante Post",
  "currentpost":" Current Post",
  "Exclusive":"Exclusive",
  "Going":"Going",
  "Surface":"Surface",
  "Flat " :"Flat ",
  "Distance":"Distance",
  "Live_Results":"Live Results",
  "Runner":"Runner",
  "ChartGraph":"Chart / Graph",
  "LEADERBOARD":"LEADERBOARD",
  "newsblogs":"NEWS & BLOGS",
  "Quicklinks":"Quicklinks",
  "Horses":"Horses",
  "My_Tracker":"My Tracker",
  "Trainer":"Trainer",
  "Jockey":"Jockey",
  "Contact":"Contact",
  "Location":"Dubai, UAE",
  "followus":"Follow us",
  "SubscribeNewsletter":"Subscribe to our Newsletter",
  "RegisterNow":"Register Now",
  "bannerText1":"Predict & Win",
  "bannerText2":"Exclusive Prizes",
  "Submit":"Submit",
  "email":"email",
  "OffTime":"Off Time",
  "Positions":"Positions",
  "Results":"Results",
  "Win":"Win",
  "Place":"Place",
  "Policies":"Policies",
  "Help":" Help & Support",
  "TermsCondition":"Terms & Condition",
  "Copyright":"Copyright",
  "Name":"Name",
  "Age":"Age",
  "Sex":"Sex",
  "Color":"Color",
  "KindOfHorse":"Kind Of Horse",
  "Owner":"Owner",
  "ActiveTrainer":"Active Trainer",
  "Dam":"Dam",
  "Sire":" Sire",
  "GSire":"GSire",
  "DayNTime":"Day/Time",
  "isGelted":"Gelted",
  "PurchasePrice":"Purchased Price",
  "OverAllRating":"Over All Rating ",
  "Remarks":"Remarks",
  "Aboutsite":" Free bets and sign up offers.Download our racing app How to bet on racingpost.com Guide to Racing Free Super Tips MyRacing SoccerbasePickswise Fantasy Alarm Prices powered by Diffusion",
  "TelePhone":"+971 123 456 789"


}

public/assets/locales/en/translation.json (diff)
@@ -68,6 +68,8 @@
   "PurchasePrice":"Purchased Price",
   "OverAllRating":"Over All Rating ",
   "Remarks":"Remarks",
-  "Aboutsite":" Free bets and sign up offers.Download our racing app How to bet on racingpost.com Guide to Racing Free Super Tips MyRacing SoccerbasePickswise Fantasy Alarm Prices powered by Diffusion"
+  "Aboutsite":" Free bets and sign up offers.Download our racing app How to bet on racingpost.com Guide to Racing Free Super Tips MyRacing SoccerbasePickswise Fantasy Alarm Prices powered by Diffusion",
+  "TelePhone":"+971 123 456 789"
+
 
 }
