public/assets/locales/ar/translation.json (before)
{
  "app_title":"السباق",
  "logo": "../../../Group.png",
  "mobilebar": "../Menu.png",
  "about":"حول",
  "statistics": "الإحصاء",
  "race_card": "بطاقة السباق",
  "result": "نتيجة",
  "race_course":"دورة السباق",
  "competition":"منافسة",
  "sponsors":"الرعاة",
  "addington":"ادينجتون",
  "current":"تيار",
  "live":"يعيش",
  "due":"بسبب",
  "end":"نهاية",
  "cancel":"إلغاء",
  "chart":"رسم بياني",
  "live_prediction":"التنبؤ المباشر " ,
  "competitionHeading":"منافسة",
  "ante_post":"أنتي بوست",
  "currentpost":"الوظيفة الحالية",
  "Exclusive":"حصرية ",
  "Going":"ذاهب",
  "Surface":"سطح",
  "Flat " :"مسطحة ",
  "Distance":"مسافهبعد",
  "Live_Results":"نتائج مباشرة",
  "Runner":"عداء",
  "ChartGraph":"الرسم البياني / الرسم البياني  ",
  "LEADERBOARD":"المتصدرين",
  "newsblogs":"مدونات الأخبار",
  "Quicklinks":"روابط سريعة",
  "My_Tracker":"المتتبع الخاص بي",
  "Horses":"خيل",
  "Trainer":"مدرب",
  "Jockey":"فارس السباق",
  "Contact":"اتصال",
  "Location":"موقع",
  "followus":"تابعنا",
  "SubscribeNewsletter":"اشترك في النشرة الإخبارية",
  "RegisterNow":"سجل الان",
  "bannerText1":"توقع واربح",
  "bannerText2":"جوائز حصرية",
  "Submit":"يُقدِّم",
  "email":"البريد الإلكتروني",
  "OffTime":"خارج الوقت",
  "Positions":"المناصب",
  "Results":"نتائج",
  "Win":"فوز",
  "Place":"مكان",
  "Policies":"سياسات",
  "Help":"ساعد لدعم",
  "TermsCondition":"الشروط والأحكام",
  "Copyright":"حقوق النشر ",
  "Name":"اسم",
  "Age":"سن",
  "Sex":"الجنس",
  "Color":"اللون",
  "KindOfHorse":"نوع الحصان",
  "Owner":"صاحب",
  "Dam":"سد",
  "Sire":" مولى",
  "GSire":"جي مولى",
  "DayNTime":"اليوم والوقت",
  "isGelted":"صقيل",
  "PurchasePrice":"سعر الشراء",
  "OverAllRating":"تقييم عام",
  "Remarks":"ملاحظات",
  "Login":"تسجيل الدخول",
  "Subscibe":"اشتراك",
  "United Arab Emirates":"الإمارات العربية المتحدة",
  "Dashboard":"لوحة القيادة",
  "My Tracker":"المتتبع الخاص بي",
  "My Profile":"ملفي",
  "Setting":"ضبط",
  "LOGOUT":"تسجيل خروج",
  "Race":"سباق",
  "Aboutsite":"الرهانات المجانية وعروض التسجيل قم بتنزيل تطبيق السباق الخاص بنا كيف تراهن على racingpost.com دليل لسباق النصائح الخارقة المجانية للسباقات قاعدة كرة القدم للسباق تختار إنذار خيالي حكيم الأسعار مدعومة بالانتشار  "


 

}

public/assets/locales/ar/translation.json (after)
{
  "app_title":"السباق",
  "logo": "../../../Group.png",
  "mobilebar": "../Menu.png",
  "about":"حول",
  "statistics": "الإحصاء",
  "race_card": "بطاقة السباق",
  "result": "نتيجة",
  "race_course":"دورة السباق",
  "competition":"منافسة",
  "sponsors":"الرعاة",
  "addington":"ادينجتون",
  "current":"تيار",
  "live":"يعيش",
  "due":"بسبب",
  "end":"نهاية",
  "cancel":"إلغاء",
  "chart":"رسم بياني",
  "live_prediction":"التنبؤ المباشر " ,
  "competitionHeading":"منافسة",
  "ante_post":"أنتي بوست",
  "currentpost":"الوظيفة الحالية",
  "Exclusive":"حصرية ",
  "Going":"ذاهب",
  "Surface":"سطح",
  "Flat " :"مسطحة ",
  "Distance":"مسافهبعد",
  "Live_Results":"نتائج مباشرة",
  "Runner":"عداء",
  "ChartGraph":"الرسم البياني / الرسم البياني  ",
  "LEADERBOARD":"المتصدرين",
  "newsblogs":"مدونات الأخبار",
  "Quicklinks":"روابط سريعة",
  "My_Tracker":"المتتبع الخاص بي",
  "Horses":"خيل",
  "Trainer":"مدرب",
  "Jockey":"فارس السباق",
  "Contact":"اتصال",
  "Location":"موقع",
  "followus":"تابعنا",
  "SubscribeNewsletter":"اشترك في النشرة الإخبارية",
  "RegisterNow":"سجل الان",
  "bannerText1":"توقع واربح",
  "bannerText2":"جوائز حصرية",
  "Submit":"يُقدِّم",
  "email":"البريد الإلكتروني",
  "OffTime":"خارج الوقت",
  "Positions":"المناصب",
  "Results":"نتائج",
  "Win":"فوز",
  "Place":"مكان",
  "Policies":"سياسات",
  "Help":"ساعد لدعم",
  "TermsCondition":"الشروط والأحكام",
  "Copyright":"حقوق النشر ",
  "Name":"اسم",
  "Age":"سن",
  "Sex":"الجنس",
  "Color":"اللون",
  "KindOfHorse":"نوع الحصان",
  "Owner":"صاحب",
  "Dam":"سد",
  "Sire":" مولى",
  "GSire":"جي مولى",
  "DayNTime":"اليوم والوقت",
  "isGelted":"صقيل",
  "PurchasePrice":"سعر الشراء",
  "OverAllRating":"تقييم عام",
  "Remarks":"ملاحظات",
  "Login":"تسجيل الدخول",
  "Subscibe":"اشتراك",
  "United Arab Emirates":"الإمارات العربية المتحدة",
  "Dashboard":"لوحة القيادة",
  "My Tracker":"المتتبع الخاص بي",
  "My Profile":"ملفي",
  "Setting":"ضبط",
  "LOGOUT":"تسجيل خروج",
  "Race":"سباق",
  "Aboutsite":"الرهانات المجانية وعروض التسجيل قم بتنزيل تطبيق السباق الخاص بنا كيف تراهن على racingpost.com دليل لسباق النصائح الخارقة المجانية للسباقات قاعدة كرة القدم للسباق تختار إنذار خيالي حكيم الأسعار مدعومة بالانتشار  ",
"Description":"وصف",
"Total Prize":"الجائزة الإجمالية",
"Dam":"سد",
"Sire":"مولى",
"GSire":"جراند سير",
"Pick Six":"اختر ستة",
"Tri Cast":"ثلاثي المصبوب"
 

}

public/assets/locales/ar/translation.json (diff)
@@ -76,9 +76,14 @@
   "Setting":"ضبط",
   "LOGOUT":"تسجيل خروج",
   "Race":"سباق",
-  "Aboutsite":"الرهانات المجانية وعروض التسجيل قم بتنزيل تطبيق السباق الخاص بنا كيف تراهن على racingpost.com دليل لسباق النصائح الخارقة المجانية للسباقات قاعدة كرة القدم للسباق تختار إنذار خيالي حكيم الأسعار مدعومة بالانتشار  "
-
-
+  "Aboutsite":"الرهانات المجانية وعروض التسجيل قم بتنزيل تطبيق السباق الخاص بنا كيف تراهن على racingpost.com دليل لسباق النصائح الخارقة المجانية للسباقات قاعدة كرة القدم للسباق تختار إنذار خيالي حكيم الأسعار مدعومة بالانتشار  ",
+"Description":"وصف",
+"Total Prize":"الجائزة الإجمالية",
+"Dam":"سد",
+"Sire":"مولى",
+"GSire":"جراند سير",
+"Pick Six":"اختر ستة",
+"Tri Cast":"ثلاثي المصبوب"
  
 
 }
